{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "dev (Ninja, Debug, native arm64)",
      "generator": "Ninja",
      "binaryDir": "build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_SYSROOT": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "DAW_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "release (Ninja, Release, universal2)",
      "inherits": "dev",
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "DAW_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "rtsan",
      "displayName": "rtsan (Homebrew LLVM, -fsanitize=realtime)",
      "inherits": "dev",
      "binaryDir": "build/rtsan",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
        "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
        "CMAKE_CXX_FLAGS": "-fsanitize=realtime",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=realtime",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=realtime"
      }
    },
    {
      "name": "asan",
      "displayName": "asan (-fsanitize=address,undefined)",
      "inherits": "dev",
      "binaryDir": "build/asan",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "rtsan", "configurePreset": "rtsan" },
    { "name": "asan", "configurePreset": "asan" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "rtsan",
      "configurePreset": "rtsan",
      "output": { "outputOnFailure": true }
    }
  ]
}
